org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.14.25

#Fabric api
fabric_version=0.93.1+1.20.4

# Mod Properties
mod_version=1.9.0-1.20.4
maven_group=net.kyrptonaught
archives_base_name=InventorySorter

